<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_map_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.schooldev.group8.travelbuddy.MapScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Back"
            android:id="@+id/backToMainBtn"
            tools:ignore="HardcodedText"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"/>


        <SearchView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:backgroundTint="@android:color/holo_green_light"
            android:orientation="horizontal"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Friends"
            tools:ignore="HardcodedText"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/friendsBtn"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/map2"
            android:id="@+id/mapView"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="map Image"/>

        <ImageView
            android:layout_width="50px"
            android:layout_height="100px"
            android:src="@drawable/locationpin"
            android:visibility="gone"
            android:id="@+id/pin"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:text="Location Name: \nHours:"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            tools:ignore="HardcodedText"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_rectangle"/>


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Set Meetup Location"
            android:id="@+id/setMeetup"
            tools:ignore="HardcodedText"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>
