<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_meetup_point"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.schooldev.group8.travelbuddy.SelectMeetupPointActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_map"
        android:scaleType="fitXY"/>

    <com.schooldev.group8.travelbuddy.SelectMeetupPointView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/meetupView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="50px"
        android:layout_height="100px"
        android:src="@drawable/locationpin"
        android:visibility="gone"
        android:id="@+id/pin"/>

    <TextView
        android:text="Select a meetup location"
        android:textSize="12pt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="17dp"
        android:id="@+id/textView2"
        android:background="@drawable/rounded_rectangle"
        android:padding="10px"
        android:textColor="#ffffff"
        android:textAlignment="center" />

    <include
        android:id="@+id/meetup_confirmation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/meetup_toolbar_layout"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"></include>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:id="@+id/meetup_toolbar_layout">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/cancelButton"
            app:backgroundTint="?attr/colorButtonNormal"
            android:layout_gravity="center_vertical"
            android:color="#000000"
            android:onClick="onClickCancel" />

        <TextView
            android:text="Set Meetup Location?"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/textViewMeetupConfirm"
            android:textColor="#FFFFFF"
            android:textSize="12pt"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/checkmark"
            android:id="@+id/checkButton"
            android:layout_gravity="center_vertical"
            app:backgroundTint="?attr/colorButtonNormal"
            android:onClick="onClickCheck" />

    </GridLayout>

</RelativeLayout>
