<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_meetup_point"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.schooldev.group8.travelbuddy.SelectMeetupPointActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_map"
        android:scaleType="fitXY"/>

    <com.schooldev.group8.travelbuddy.SelectMeetupPointView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="Select a meetup location"
        android:textSize="12pt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="17dp"
        android:id="@+id/textView2"
        android:background="@drawable/rounded_rectangle"
        android:padding="10px"
        android:textColor="#ffffff"
        android:textAlignment="center" />

    <include
        android:id="@+id/meetup_confirmation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/meetup_toolbar_layout"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"></include>
</RelativeLayout>
