<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <Button
        android:text="temp Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempBackBtn"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?attr/dividerHorizontal"
            android:dividerPadding="8dp"
            android:orientation="horizontal"
            android:showDividers="end">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_keyboard_arrow_left_white_18dp"
                android:id="@+id/backImageButton"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="left"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_group_white_18dp"
                android:id="@+id/imageView"
                android:layout_gravity="right"/>

            <TextView
                android:id="@+id/members_title"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:text="Add New Members"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_weight="1.01">

        <TextView
            android:text="\n    Send Facebook Invitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:textSize="20dp"/>

        <SearchView
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowSpan="2"
            android:layout_gravity="fill_horizontal"
            android:layout_column="0"
            android:inputType="text"
            android:queryHint="Search"
            android:iconifiedByDefault="false" >
        </SearchView>

        <ImageView
            android:layout_height="25dp"
            app:srcCompat="@drawable/fb"
            android:id="@+id/imageView3"
            android:layout_weight="1"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_width="28dp"
            android:layout_gravity="center" />


        <TextView
            android:text="\n\n\n    Send SMS Invitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSMS"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:textSize="20dp"/>

        <SearchView
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_rowSpan="2"
            android:layout_gravity="fill_horizontal"
            android:layout_column="0"
            android:inputType="text"
            android:queryHint="Search"
            android:iconifiedByDefault="false" >
        </SearchView>

        <ImageView
            android:layout_height="25dp"
            app:srcCompat="@android:drawable/stat_notify_chat"
            android:id="@+id/imageViewSMS"
            android:layout_weight="1"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_width="28dp"
            android:layout_gravity="center"
            android:background="#d6d7d7" />

        <TextView
            android:text="\n\n\n    Send Email Invitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEmailInvite"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:textSize="20dp"/>

        <SearchView
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_rowSpan="2"
            android:layout_gravity="fill_horizontal"
            android:layout_column="0"
            android:inputType="text"
            android:queryHint="Search"
            android:iconifiedByDefault="false" >
        </SearchView>

        <ImageView
            android:layout_height="25dp"
            app:srcCompat="@android:drawable/ic_dialog_email"
            android:id="@+id/imageViewEmail"
            android:layout_weight="1"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:background="#d6d7d7" />

    </GridLayout>

    <Button
        android:text="tempForward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempForward"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAddMembers"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?attr/dividerHorizontal"
            android:dividerPadding="8dp"
            android:orientation="horizontal"
            android:showDividers="end">

            <TextView
                android:id="@+id/temp"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="Send Invitation(s)"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:drawableRight="@android:drawable/ic_menu_send" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>